! special
*.foreground:   #6d727e
*.background:   #fef9ec
*.cursorColor:  #6d727e

! black
*.color0:       #c5c1b4
*.color8:       #a1a6b2

! red
*.color1:       #e75c58
*.color9:       #b22b31

! green
*.color2:       #00a250
*.color10:      #007427

! yellow
*.color3:       #a08a00
*.color11:      #715f00

! blue
*.color4:       #208ffb
*.color12:      #0065ca

! magenta
*.color5:       #d160c4
*.color13:      #a03196

! cyan
*.color6:       #00a4c1
*.color14:      #007693

! white
*.color7:       #3e424d
*.color15:      #282c36
