# Fonts defined in xfontsel (xft not yet supported)
FONT1="-xos4-terminus-medium-r-*-*-14-*"
#FONT2="-lokaltog-fixed-medium-r-normal--10-100-75-75-c-60-iso8859-1"
#FONT2="-*-dweep-medium-r-semicondensed-*-11-*-*-*-*-*-*-*"

COLOR_BACKGROUND="#FF2b2c2c"
COLOR_FOREGROUND="#FFFFFFFF"
COLOR_ICON="#FF5E5F74"
COLOR_ACTIVE="#FFd74b3a"
COLOR_OCCUPIED="#FFFFFFFF"
COLOR_URGENT="#FFd17b49"

# Height of underlines / overlines
LINEHEIGHT="3"

# Panel geometry
PANEL_HEIGHT=14
PANEL_WIDTH=''
PANEL_GEOMETRY="${PANEL_WIDTH}x${PANEL_HEIGHT}+0+0"

# Notification geometry
NOTIFY_HEIGHT=$PANEL_HEIGHT
NOTIFY_WIDTH=135
NOTIFY_GEOMETRY="${NOTIFY_WIDTH}x${NOTIFY_HEIGHT}+0+0"

# Duration of notifications
DURATION=2

# Monitor to display panel on
MONITOR="$(bspc query -M | tail -n1)"

# Volume change clip
CLIP="/usr/share/sounds/freedesktop/stereo/audio-volume-change.oga"
# Length of volume bar
BAR_LENGTH=20
BAR_CHAR='='
