# SHADOWS #
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -7;
shadow-offset-y = -7;

# OTHER #
shadow-exclude = [ "name = 'stalonetray' || name = 'dmenu' || name = 'Dmenu_run'" ];

