# SHADOWS #
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -7;
shadow-offset-y = -7;

# FADE#
fading = true;
fade-in-step = 0.065;
fade-out-step = 0.065;

# BLUR #
#blur-background-fixed = 0.9;

# OTHER #
shadow-exclude = [ "name = 'cairo-dock' || name = 'stalonetray' || name = 'dmenu2' || name = 'Dmenu_run'" ];

